<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: brown;
            padding: 25px;
            border: 1px solid black;
        }
        #div2{
            background-color: greenyellow;
            padding: 25px;
            border: 1px solid black;
        }
        #div3{
            background-color: blue;
            padding: 25px;
            border: 1px solid black;
        }
        #div4{
            background-color: red;
            padding: 25px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="div1">
        div1
        <div id="div2">
            div2
            <div id="div3">
                div3
                <div id="div4">
                    div4
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>